<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TwoPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.android.nanodegree.jrobbins.popularmovies.app.fragments.MovieFragment"
        android:layout_width="@dimen/layout_weight_width"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="@dimen/layout_weight_width"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
