# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/nanodegree/jrobbins/popularmovies/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/nanodegree/jrobbins/popularmovies/app/data/: TestDb.java  TestMoviesContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/android/nanodegree/jrobbins/popularmovies/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nanodegree/jrobbins/popularmovies/app/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDataParser.java  MovieFragment.java  SettingsActivity.java
app/src/main/java/com/android/nanodegree/jrobbins/popularmovies/app/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/android/nanodegree/jrobbins/popularmovies/app/fragments/: DetailFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  list_item_movie_review.xml  list_item_movie_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_detail.xml  dimens_main.xml  strings.xml  styles.xml  styles_detail.xml  styles_main.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/android/nanodegree/jrobbins/popularmovies/app/: ExampleUnitTest.java
(+10 files in other folders)
