<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_trailer_layout"
    style="@style/ListItemLayout"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_item_trailer_icon"
        android:layout_width="@dimen/layout_weight_width"
        android:layout_height="@dimen/trailer_list_image_height"
        android:layout_weight="1"
        android:src="@drawable/trailer" />

    <TextView
        android:id="@+id/list_item_trailer_name"
        style="@style/ListItemMovieLayoutTrailersName"
        android:layout_width="@dimen/layout_weight_width"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:text="Trailer 1" />
</LinearLayout>